# EMF_Containment

./: .gitignore  README.md  pom.xml
ac.soton.eventb.emf.containment/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.containment.edit/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.containment.edit/src/ac/soton/eventb/emf/containment/provider/: ContainmentEditPlugin.java  ContainmentItemProvider.java  ContainmentItemProviderAdapterFactory.java  ContainsExtensionItemProvider.java
ac.soton.eventb.emf.containment.editor/: .project  plugin.properties  plugin.xml
ac.soton.eventb.emf.containment.editor/src/ac/soton/eventb/emf/containment/presentation/: ContainmentActionBarContributor.java  ContainmentEditor.java  ContainmentEditorPlugin.java  ContainmentModelWizard.java
ac.soton.eventb.emf.containment.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.containment.persistance/: .project  plugin.xml
ac.soton.eventb.emf.containment.persistence/: .project  build.properties  plugin.xml
ac.soton.eventb.emf.containment.persistence/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.containment.persistence/src/ac/soton/eventb/emf/containment/persistance/: ContainmentPersistancePlugin.java
ac.soton.eventb.emf.containment.releng/: .project  pom.xml
ac.soton.eventb.emf.containment.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.containment.tests/: .project  build.properties  plugin.properties
ac.soton.eventb.emf.containment.tests/src/ac/soton/eventb/emf/containment/tests/: ContainmentAllTests.java  ContainmentExample.java  ContainmentTest.java  ContainmentTests.java  ContainsExtensionTest.java
ac.soton.eventb.emf.containment/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.containment/model/: containment.ecore  containment.genmodel
ac.soton.eventb.emf.containment/src/ac/soton/eventb/emf/containment/: Containment.java  ContainmentFactory.java  ContainmentPackage.java  ContainsExtension.java
ac.soton.eventb.emf.containment/src/ac/soton/eventb/emf/containment/impl/: ContainmentFactoryImpl.java  ContainmentImpl.java  ContainmentPackageImpl.java  ContainsExtensionImpl.java
ac.soton.eventb.emf.containment/src/ac/soton/eventb/emf/containment/util/: ContainmentAdapterFactory.java  ContainmentSwitch.java
