<!--
    Copyright (c) 2020 University of Southampton.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        University of Southampton - initial API and implementation
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>ac.soton.eventb.emf.containment</groupId>
  <!-- Name of this artifact -->
  <artifactId>root</artifactId>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>Event-B EMF Containment Root POM</name>
  <description>Root artifact for EMF Containment</description>
  <!-- REQUIRED: Version number (using semantic versioning) -->
  <version>0.0.2.release</version>
  <packaging>pom</packaging>
  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>ac.soton.eventb.emf.containment</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>0.0.3.release</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>./ac.soton.eventb.emf.containment.releng</relativePath>
  </parent>

  <modules>
    <!-- LATER: List of modules in this build -->
    <module>ac.soton.eventb.emf.containment</module>
    <module>ac.soton.eventb.emf.containment.edit</module>
    <module>ac.soton.eventb.emf.containment.persistence</module>
    <!-- <module>ac.soton.eventb.emf.containment.tests</module> -->
    <module>ac.soton.eventb.emf.containment.feature</module>
    <!-- <module>ac.soton.eventb.emf.containment.tests.feature</module> -->
    <module>ac.soton.eventb.emf.containment.sdk</module>
  </modules>
</project>
