###############################################################################
# Copyright (c) 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
#
# $Id$
###############################################################################
# "featureName" property - name of the feature
featureName=Event-B EMF Containment

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
Event-B EMF Containment Feature\n\
=============================\n\
This feature provides the EMF Containment framework for Event-B.\n\
\n\
Release history\n\
---------------\n\
### 0.0.1 Initial version ###\n\
- Event-B EMF Containment (0.0.1): Event-B EMF Containment Meta-model\
 (Initial version)\n\
- Event-B EMF Containment Edit (0.0.1): Event-B EMF Containment Edit Support\
 (Initial version)\n\
- Event-B EMF Containment Editor (0.0.1): Event-B EMF Containment Editor\
 (Initial version)\n\
- Event-B EMF Containment Persistance (0.0.1): Event-B EMF Containment Persistance\
 (Intial version)
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2020 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Update Site
