Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.containment.persistance;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.emf.containment.persistance.ContainmentPersistancePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ac.soton.eventb.emf.containment;bundle-version="[0.0.0,1.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Export-Package: ac.soton.eventb.emf.containment.persistance
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: ac.soton.eventb.emf.containment.persistance
