individualSourceBundles=true
generate.plugin@ac.soton.eventb.emf.containment.source=ac.soton.eventb.emf.containment
generate.plugin@ac.soton.eventb.emf.containment.edit.source=ac.soton.eventb.emf.containment.edit
generate.plugin@ac.soton.eventb.emf.containment.persistence.source=ac.soton.eventb.emf.containment.persistence
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
